<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
    <script src="../js/pet.js" defer></script>
    <title>Menu Celulares</title>
</head>

<body>
    <div class="mobile_container">
        <header>
            <div class="formulary">
                <input type="text" id="numero" placeholder="modelo" required>
                <input type="text" id="descrip" placeholder="descripcion" required>
                <input type="text" id="camara" placeholder="camara" required>
                <input type="text" id="os" placeholder="sistema operativo" required>
                <input type="text" id="tamano" placeholder="tamaño" required>
            </div>
            <button id="search">
                <i class="fas fa-paper-plane"></i>
            </button>
        </header>
        <div class="fav_container">
            <h3>Lista de Celulares</h3>
            <ul class="fav_meals" id="fav_meals"></ul>
        </div>
        <div class="meals" id="meals"></div>
    </div>

    <div class="popup-container hidden" id="meal-popup">
        <div class="popup">
            <button id="close-popup" class="close-popup">
                <i class="fas fa-times"></i>
            </button>
            <div class="meal-info" id="meal-info"></div>
        </div>
    </div>
</body>

</html>